text/gophermap		x-terminal-emulator -hold -e sh -c "gophermap2terminal < '%s'"
text/gophermap:		x-terminal-emulator -title "$(uriunescape '%p' | cut -d/ -f8-)" -hold -e sh -c "gophermap2terminal < '%p'"
text/plain:		x-terminal-emulator -e less -f <(fold -sw 80 < '%p')
image/png:		img2sixel '%p'
image/gif:		img2sixel '%p'
