text/gophermap:		x-terminal-emulator -title "$(uriunescape '%p' | cut -d/ -f8-)" -hold -e sh -c "gophermap2terminal < '%p'"
text/plain:		x-terminal-emulator -e less -f <(fold -sw 80 < '%p')
image/png:		[ -z "$TERM" ] && xli '%p' || img2sixel '%p'
image/gif:		[ -z "$TERM" ] && xli '%p' || img2sixel -S '%p'
image/unknown:		[ -z "$TERM" ] && xli '%p' || img2sixel -S '%p'
