gopher:		gopher '%d' '%P' '%p'
file:		if [ -e '%p' ];then eval "$(printf '%%s\n' '%U' | uriprintf "$(grep "^$(if [ "%q" ];then echo '%q' | tr '&' '\n' | grep ^mime-type= | cut -d= -f2-; else file --mime-type '%p' | cut '-d ' -f2;fi):" ~/.config/mimetype.conf | cut -d$':' -f2- | sed 's/^'$'\t''*//g')")";else xmessage file %p does not exist;fi
